!pip install mljar-supervised

#--------------------------------------

import pandas as pd
from sklearn.model_selection import train_test_split
from supervised import AutoML

#--------------------------------------

apart['건물형태'] = apart['건물형태'].astype('category')
apart['난방방식'] = apart['난방방식'].astype('category')
# apart['승강기설치여부'] = apart['승강기설치여부'].astype('category')
X = apart.drop(columns=['실차량수'])  # 독립 변수 (피처)
y = apart['실차량수']  # 종속 변수 (타겟)

# 데이터셋을 학습용과 테스트용으로 분리 (70% 학습, 30% 테스트)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

automl = AutoML(mode="Perform",  # Perform 모드 사용 (성능 최적화)
                total_time_limit=900,  # 전체 학습 시간 제한 (초 단위)
                explain_level=2)  # 0 (none), 1 (basic), 2 (intermediate), 3 (advanced)

# 학습 데이터로 모델 학습
automl.fit(X_train, y_train)

#-------------------------------------


# 모델 성능 평가 (Mean Squared Error)
from sklearn.metrics import mean_squared_error
# 모델 성능 평가 (R^2 Score)
from sklearn.metrics import r2_score

# 테스트 데이터로 예측 수행
y_pred = automl.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

r2 = r2_score(y_test, y_pred)
print(f"R^2 Score: {r2}")